<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .content {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/012/original/taichi_bg.jpg?1691065262);
        max-height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid rgb(102, 209, 251);
      }
      h1 {
        text-align: center;
        color: #000;
        font-size: 96px;
        margin-bottom: 0;
        font-family: "Dancing Script", cursive;
      }

      h4 {
        color: #000;
        font-family: "Dancing Script", cursive;
        font-size: 48px;
      }
      img.vertical {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        display: block;
        margin-top: 0;
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
      }
      img .vertical {
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
      }
      @-webkit-keyframes mover {
        0% {
          transform: translateY(0);
          opacity: 0.7;
        }
        100% {
          transform: translateY(-20%);
          opacity: 1;
        }
      }
      @keyframes mover {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-20%);
        }
      }

      p,
      li {
        padding: 1em;
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 1;
      }

      .button {
        border: 1px;
        background-color: #000;
        transition: all 200ms ease-in-out;
        text-decoration: none;
        color: #fff;
        padding: 20px;
        border-radius: 50%;
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left: 30px;
        margin-right: 30px;
      }
      .button:hover {
        cursor: pointer !important;
        box-shadow: 0.3rem.4rem rgba(black, 0.7);
        background-color: rgb(102, 209, 251);
        color: #000;
      }
      .border-style {
        border: 1px;
        border-radius: 10px;
        background-color: rgb(0, 0, 0, 0.54);
        margin: 10px;
        color: #fff;
      }
      .video {
        border: 1px solid;
        border-radius: 10px;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
      }
      .font {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        margin: 10px;
      }

      .facts {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/011/original/taichi_img2.jpg?1691065252);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100%;
      }
      .about {
        padding: 10px;
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        max-width: 100%;
      }

      .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 2s all ease;
      }
      .reveal.active {
        transform: translateY(0);
        opacity: 1;
      }
      .polaroid {
        width: 50%;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }
      .sub-pic {
        text-align: center;
        padding: 10px 20px;
      }

      #heading-facts,
      h2 {
        color: #fff;
        opacity: 0.5;
      }
      #footer {
        text-align: center;
        background-color: rgb(102, 209, 251);
        position: relative;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="content reveal">
        <h1>Tai Chi</h1>
        <img
          class="vertical"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/007/original/yingyang.png?1691065021"
        />
        <div class="display-btn d-flex justify-content-evenly">
          <a href="#" class="button" id="classes">Classes</a>
          <a href="#art-facts" class="button">Facts</a>
          <a href="#art-routine" class="button">Routine</a>
        </div>
      </div>
    </section>

    <div class="about">
      <section>
        <h4>Introduction:</h4>
        <div class="image d-flex justify-content-between">
          <ul>
            <li>"Tai Chi" is an ancient Chinese martial art.</li>
            <li>“Tai” means "to walk."</li>
            <li>“Chuan“ means "path".<a href="#footnote"></a>.</li>
          </ul>
          <div class="polaroid">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/058/original/horse_pose.jpg?1691088796"
              style="width: 100%"
              alt="horse stand"
            />
            <div class="sub-pic">
              <p>Horse Stand</p>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <h4>History:</h4>
        <ol type="1">
          <li>
            The first recorded use of “Tai Chi” dates back to the year 89 CE
            (C.E.) when the emperor Wu Sheng issued a decree that all men must
            learn how to perform the traditional Tai Chi technique.
          </li>
          <li>
            In addition to being taught during official ceremonies, Tai Chi has
            been used as a way to train soldiers since 176 BC.<a href="#footer"
              >Read more</a
            >
          </li>
          <li>
            During World War II, Tai Chi was one of the most popular weapons
            available to combat forces under Japanese occupation. This weapon
            was also known by its native name: Kung Fu Panda.
          </li>
        </ol>
      </section>
    </div>
    <div class="facts" id="art-facts">
      <h1 id="heading-facts">Fun facts about Tai Chi☯</h1>
      <div class="row">
        <div class="col border-style">
          <h2>What is in the name?</h2>
          <p>
            The name Tai Chi is short for T’ai chi ch’üan (or Tàijí quán).
            <br />
            <br />
            Yeah yeah...I also bit my tongue the first time saying it🤣🤣
          </p>
        </div>
        <div class="col border-style">
          <h2>Origin of the art?</h2>
          <p>
            This style of martial arts originated in China around 6th century
            BC.
            <br />
            <br />
            <small>I know I know BC? yeah you got it right😉.</small>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col border-style">
          <h2>Why should I do it?</h2>
          <p>
            It is practiced for self-defense as well as for health benefits, and
            as a form of meditation.
            <br />
            <br />
            <small>Also, there's no better way to learn than by doing!</small>
          </p>
        </div>
        <div class="col border-style">
          <h2>How many people do this?</h2>
          <p>
            Nearly 300 million people in the world practice Tai Chi. Most of
            these are from china but at least 2.5 million practitioners are from
            the US.
            <br />
            <br />
            <small>Including me from Africa too😅.</small>
          </p>
        </div>
      </div>
    </div>
    <div class="routine reveal" id="art-routine">
      <h1>Tai Chi Daily Routine</h1>
      <div class="font">
        The basic routine consists of three parts: preparatory exercises (called
        "preparation"), main body workout ("main") and posture correction or
        resting position ("posture").<br /><br />
        Preparatory exercises include warm ups, stretching, breathing techniques
        and meditation.<br /><br />The main part is called "Main Body Workouts".
        It includes a series of movements that can be performed with different
        styles such as kung fu style, tai chi style etc..<br /><br />
        Posture corrections consist of standing on one leg while holding the
        other foot to correct for misalignment between legs during movement.
        This also helps prevent injuries due to improper alignment. Rest
        positions help you relax after performing a set of moves. You may choose
        any combination of them depending upon how much time you want to spend
        doing each move.
      </div>
      <div class="font">
        Become an expert in this wonderful sport by practising daily! Watch this
        15 min video from
        <a href="https://www.youtube.com/@RealKungFu">youtube</a>and have an
        amazing time!
      </div>
      <iframe
        class="video"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/DmlsB_KOGtM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <footer>
      <div id="footer">
        Copyright The Dates of Western Chou David S. Nivison All rights
        reserved.<br />
        Designed with ❤️ By Peninah Isaranwa
      </div>
    </footer>

    <script>
      //function for classes button
      function bookClass() {
        let email = prompt("Enter your email");
        alert("Thanks your instructor will be intouch soon😊");
      }
      let button = document.querySelector("#classes");
      button.addEventListener("click", bookClass);
      //function to animate scroll both up and down
      function reveal() {
        let reveals = document.querySelectorAll(".reveal");
        for (let i = 0; i < reveals.length; i++) {
          let windowHeight = window.innerHeight;
          let elementTop = reveals[i].getBoundingClientRect().top;
          let elementVisible = 150;
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      window.addEventListener("scroll", reveal);

      // To check the scroll position on page load
      reveal();
    </script>
  </body>
</html>
